{
  "name": "vyro-pro-max-terminal-v16-2-json-smc-ai-tp-engine",
  "version": "16.2.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2"
  },
  "engines": {
    "node": "20.x"
  },
  "description": "VYRO PRO MAX TERMINAL V16.2 JSON SMC stream plus AI TP engine"
}